In [1]:
#pip install pandas==1.4.1

In [2]:
import pickle as pkl
import pandas as pd
import numpy as np

import re
import matplotlib.pyplot as plt
import seaborn as sns

import datetime as dt
from datetime import datetime

plt.rcParams["figure.figsize"] = (10,8)
pd.options.display.max_rows=None

In [3]:
df = pd.read_pickle("./Datos/bikes_eda_limpio.pkl")
df.sample(10)

,instant,dteday,year,month,weathersit,temp,windspeed,casual,registered,count_bikes,dia_semana,laborables
34,35,04-02-2018,0,2,2,8.663464,8.565213,88,1620,1708,6,0
521,522,06-06-2019,1,6,1,22.720847,5.167375,1027,6028,7055,3,1
10,11,11-01-2018,0,1,2,6.932731,8.182844,43,1220,1263,3,1
513,514,29-05-2019,1,5,1,29.622500,19.791800,880,4863,5743,2,1
413,414,18-02-2019,1,2,1,14.213347,12.792243,1435,2883,4318,0,0
449,450,26-03-2019,1,3,1,18.279153,25.917007,795,4763,5558,1,1
287,288,15-10-2018,0,10,1,20.773347,17.291561,1899,3318,5217,0,1
436,437,13-03-2019,1,3,1,23.165000,15.875650,762,5085,5847,2,1
595,596,19-08-2019,1,8,2,26.069153,5.792150,1208,3341,4549,0,1
466,467,12-04-2019,1,4,1,16.297500,19.458743,663,4746,5409,4,1

In [4]:
df_copia = df.copy()

In [5]:
df_copia.year.unique()

[0, 1]
Categories (2, int64): [0, 1]

In [6]:
df_copia.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 730 entries, 0 to 729
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   instant      730 non-null    int64
 1   dteday       730 non-null    object
 2   year         730 non-null    category
 3   month        730 non-null    category
 4   weathersit   730 non-null    category
 5   temp         730 non-null    float64
 6   windspeed    730 non-null    float64
 7   casual       730 non-null    int64
 8   registered   730 non-null    int64
 9   count_bikes  730 non-null    int64
 10  dia_semana   730 non-null    int64
 11  laborables   730 non-null    int64
dtypes: category(3), float64(2), int64(6), object(1)
memory usage: 59.3+ KB

Sacamos el DataFrame con el año codificado para los clientes "registered"

In [7]:
df_registered = df_copia.drop(['casual'], axis=1)
df_registered.head()

,instant,dteday,year,month,weathersit,temp,windspeed,registered,count_bikes,dia_semana,laborables
0,1,01-01-2018,0,1,2,14.110847,10.749882,654,985,0,0
1,2,02-01-2018,0,1,2,14.902598,16.652113,670,801,1,1
2,3,03-01-2018,0,1,1,8.050924,16.636703,1229,1349,2,1
3,4,04-01-2018,0,1,1,8.200000,10.739832,1454,1562,3,1
4,5,05-01-2018,0,1,1,9.305237,12.522300,1518,1600,4,1

In [8]:
lista = ["year"]

df_encoded = pd.DataFrame()


for columna in lista:
    df_dummies = pd.get_dummies(df_registered[columna], prefix_sep = "_", prefix = columna, dtype = int)

    df_encoded = pd.concat([df_encoded, df_dummies], axis = 1)

In [9]:
df_encoded.head()

   year_0  year_1
0       1       0
1       1       0
2       1       0
3       1       0
4       1       0

In [10]:
df_final_registered = pd.concat([df_registered, df_encoded], axis = 1)
df_final_registered.head()

,instant,dteday,year,month,weathersit,temp,windspeed,registered,count_bikes,dia_semana,laborables,year_0,year_1
0,1,01-01-2018,0,1,2,14.110847,10.749882,654,985,0,0,1,0
1,2,02-01-2018,0,1,2,14.902598,16.652113,670,801,1,1,1,0
2,3,03-01-2018,0,1,1,8.050924,16.636703,1229,1349,2,1,1,0
3,4,04-01-2018,0,1,1,8.200000,10.739832,1454,1562,3,1,1,0
4,5,05-01-2018,0,1,1,9.305237,12.522300,1518,1600,4,1,1,0

In [11]:
df_final_registered.drop(lista, axis = 1, inplace=True)
df_final_registered.head(2)

,instant,dteday,month,weathersit,temp,windspeed,registered,count_bikes,dia_semana,laborables,year_0,year_1
0,1,01-01-2018,1,2,14.110847,10.749882,654,985,0,0,1,0
1,2,02-01-2018,1,2,14.902598,16.652113,670,801,1,1,1,0

Sacamos el DataFrame con el año codificado para los clientes "casual"

In [12]:
df_casual = df_copia.drop(['registered'], axis=1)
df_casual.head()

,instant,dteday,year,month,weathersit,temp,windspeed,casual,count_bikes,dia_semana,laborables
0,1,01-01-2018,0,1,2,14.110847,10.749882,331,985,0,0
1,2,02-01-2018,0,1,2,14.902598,16.652113,131,801,1,1
2,3,03-01-2018,0,1,1,8.050924,16.636703,120,1349,2,1
3,4,04-01-2018,0,1,1,8.200000,10.739832,108,1562,3,1
4,5,05-01-2018,0,1,1,9.305237,12.522300,82,1600,4,1

In [13]:
lista = ["year"]

df_encoded = pd.DataFrame()


for columna in lista:
    df_dummies = pd.get_dummies(df_casual[columna], prefix_sep = "_", prefix = columna, dtype = int)

    df_encoded = pd.concat([df_encoded, df_dummies], axis = 1)

In [14]:
df_encoded.head()

   year_0  year_1
0       1       0
1       1       0
2       1       0
3       1       0
4       1       0

In [15]:
df_final_casual = pd.concat([df_casual, df_encoded], axis = 1)
df_final_casual.head()

,instant,dteday,year,month,weathersit,temp,windspeed,casual,count_bikes,dia_semana,laborables,year_0,year_1
0,1,01-01-2018,0,1,2,14.110847,10.749882,331,985,0,0,1,0
1,2,02-01-2018,0,1,2,14.902598,16.652113,131,801,1,1,1,0
2,3,03-01-2018,0,1,1,8.050924,16.636703,120,1349,2,1,1,0
3,4,04-01-2018,0,1,1,8.200000,10.739832,108,1562,3,1,1,0
4,5,05-01-2018,0,1,1,9.305237,12.522300,82,1600,4,1,1,0

In [16]:
df_final_casual.drop(lista, axis = 1, inplace=True)
df_final_casual.head(2)

,instant,dteday,month,weathersit,temp,windspeed,casual,count_bikes,dia_semana,laborables,year_0,year_1
0,1,01-01-2018,1,2,14.110847,10.749882,331,985,0,0,1,0
1,2,02-01-2018,1,2,14.902598,16.652113,131,801,1,1,1,0